// Colors
$lightPink: #FDD6D6;
$darkPink: #E883AA;
$yellow: #EEC252;
$aqua: #00C2C4;
$darkGray: #4A4A4A;

// Fonts

@mixin navMenu {
  font-family: "Hiragino Sans";
  color: $lightPink;
  font-size: 18px;
  font-weight: 100;
  text-decoration: none;
}
@mixin heroTitle {
  font-family: "Hiragino Sans";
  color: white;
  font-size: 29px;
  font-weight: 900;
  letter-spacing: 1px;
  margin-block-start: .8em;
  margin-block-end: 0em;
}
@mixin paragraphWhite {
  font-family: "Hiragino Sans";
  color: white;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: .5px;
  margin-block-start: .4em;
  margin-block-end: 1em;
}
@mixin paragraphRegular {
  font-family: "Hiragino Sans";
  color: black;
  font-size: 15px;
  font-weight: 100;
  letter-spacing: 1.16px;
}
@mixin blackCapsTitle {
  font-family: "Hiragino Sans";
  color: $darkGray;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}
@mixin whiteCapsTitle {
  font-family: "Hiragino Sans";
  color: white;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 0.58px;
  font-weight: 700;
  margin-block-start: 0em;
  margin-block-end: 1em;
}
@mixin whiteSubtitle {
  font-family: "Hiragino Sans";
  color: white;
  font-size: 20px;
  letter-spacing: 0.36px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-block-start: .4em;
  margin-block-end: .4em;
}
@mixin whiteCaption {
  font-family: "Hiragino Sans";
  color: white;
  font-size: 14px;
  letter-spacing: 3px;
  font-weight: 150;
  margin-block-start: .4em;
  margin-block-end: 1em;
  text-transform: uppercase;
}

body {
  font: "Hiragino Sans";
  margin: 0px;
}

h1 {@include heroTitle;}
h2 {@include blackCapsTitle;}
h3 {@include whiteCapsTitle;}
h4 {@include whiteCaption;}
h5 {@include paragraphWhite;}
h6 {@include whiteSubtitle;}
p {@include paragraphRegular;}
a {@include navMenu;}

a:Hover {
  color: lighten($lightPink, 20%);
}

.underline {
border-bottom: 1px solid white;
margin-top: 50px;
}

.biggerh3 {
  font-size: 55px;
}

// Styling

.navBar {
  z-index: 5;
  position: fixed;
  height: 100px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    height: 81px;
    margin-top: 30px;
    margin-left: 50px;
    transform: scale(1.2);
  }
  ul {
    list-style-type: none;
    display: flex;
    width: 400px;
    justify-content: space-around;
    margin-right: 20px;
  }
}

.hamburger {
  display: none;
  font-size: 35px;
  color: $lightPink;
  padding-right: 50px;
}

.scrolled {
  background-color: #383838;
  .logo {
    margin-top: 0px;
    margin-left: 30px;
    transform: scale(1);
  }
}

.heroImageBG {
  background-image: url("../assets/img/4.3.png");
   height: 1400px;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
}

.heroContent {
  transform: scale(1.2);
  text-align: center;
  position: absolute;
  height: 160px;
  width: 500px;
  background-image: linear-gradient(rgba(40,38,41,100), rgba(40,38,41,0));
  border: none;
  border-radius: 5px;
  bottom: 150px;
  right: 15%;
  .heroButtons {
    display: flex;
    justify-content: center;
  }
}

.button {
  @include paragraphWhite;
  background-color: $aqua;
  padding: 8px 12px;
  margin-left: 10px;
  margin-bottom: 25px;
  border: none;
  border-radius: 5px;
}
.button:hover {
  background-color: lighten($aqua, 10%);
}

.themeText {
  text-align: center;
  max-width: 600px;
  width: 75%;
  margin: 100px auto;
  p {
    margin-bottom: 40px;
    line-height: 35px;
  }
  img {
    margin-top: 25px;
  }
}

.community {
  background-image: url("../assets/img/community.png");
  background-size: cover;
  background-position: left center;
}
.singleDesk {
  background-image: url("../assets/img/single.png");
  background-size: cover;
  background-position: left center;
}
.privateOffice {
  background-image: url("../assets/img/private.png");
  background-size: cover;
  background-position: left center;
}

.membershipClasses {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  margin-bottom: 50px;
  .membershipOption {
    display: flex;
    flex-direction: column;
    height: 408px;
    width: calc(100%/3);
    min-width: 410px;
    text-align: center;
    a:hover {
      background-color: rgba(0,0,0,.6)
    }
    h3 {
      margin-left: auto;
      margin-right: auto;
      width: 300px;
    }
    button:hover {
    color: black;
    background-color: white;

    }
  }
}


  .learnButton {
    border: 3px solid white;
    background-color: transparent;
    padding: 10px 5px;
    width: 150px;
    margin: 0 auto;
    margin-bottom: 130px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    }

.memberMagic {
  background-image: url("../assets/img/2.1.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  // background-position: center right;
  background-size: cover;
  min-height: 700px;
  min-width: 1100px;
  width: 100%;
  height: 100%;
  padding-top: 150px;
  h3 {
    background-image: linear-gradient(to right, rgba(0,194,196,.8), rgba(255,255,255,0));
    width: 70%;
    padding: 20px 0px 20px 25px;
  }
  p {
    font-weight: 300;
    font-size: 1.1em;
  }
  #quote {
    background-color: rgba(253, 214, 214, .70);
    width: 30%;
    max-width: 400px;
    margin-top: 15px;
    margin-left: 5%;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 15px;
  }
}

.hiddenMemberMagic {
  display: none;
  img {
    width: 100%;
    height: auto;
  }
  h3 {
    font-size: 20px;
    background-image: linear-gradient(to right, rgba(0,194,196,.9), rgba(0,194,196,0.1));
    width: 100%;
    padding: 20px 0px 20px 25px;
  }
  #quote {
    max-width: 400px;
    margin: 20px auto;
    p {
      padding-left: 30px;
      padding-right: 30px;
    }
    p:last-child {
      padding-left: 50px;
    }
  }
}

.bannerAd {
  position: relative;
  img {
    width: 100%;
    min-width: 1000px;
    height: auto;
  }
  .insideBanner {
    position: absolute;
    z-index: 2;
    top: 20%;
    right: 10%;
    width: calc(500px + 10vw);
    margin-right: 30px;
    height: 100%;
    text-align: right;
    h1 {
    color: black;
    font-size: 3vw;
    line-height: calc(20px + 3vw);
    font-weight: 100;
    margin-left: 200px;
    }
  }
  .virtualOffices {
    font-weight: 900;
    color: $aqua;
  }
  .joinUsButton {
    background-color: $yellow;
    width: 10vw;
    height: 2vw;
    padding-left: 3px;
    padding-right: 3px;
    text-align: center;
    float: right;
    margin-top: 20px;
    font-size: calc(1.3vw);
    &:hover {
      background-color: lighten($yellow, 10%);
    }
  }
}

.amenities {
  max-width: 1050px;
  margin: 75px auto 100px auto;
  padding-left: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .amenityItem {
    min-width: 255px;
    width: calc(100%/3 - 90px);
    padding-top: 25px;
    padding-right:40px;
    .amenityTitle {
      font-weight: 500;
      color: black;
      .fas {
        padding-right: 10px;
      }
    }
  }
}

.users {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  .userFace {
    height: 400px;
    min-width: 400px;
    width: calc(100%/3);
    position: relative;
    img {
      display: block;
      width: object-fit;
      height: 100%;
    }
    .imageText {
      position: absolute;
      z-index: 2;
      // bottom: 20px;
      // left: 20px;
      bottom: 13px;
      padding-left: 20px;
      }
    }
  }

.hover:hover {
  transform: scale(1.2);
  z-index: 4;
  transition-delay: 3s ease;
  img {
  opacity: .9;
  }
  .imageText {
    background-color: black;
    width: 96%;
    height: 90px;
  }
}

.upcomingEvents {
  transform: scale(1.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 800px;
  margin: 50px auto;
  margin-bottom: 150px;
  .eventsFlexBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    .yogaText {
      width: 60%;
      display: flex;
      position: relative;
      max-height: 75px;
      p {
        background-color: $darkPink;
        color: white;
        padding: 20px;
        margin-block-start: 0em;
        margin-block-end: 0em;
        align-self: center;
        width: 70px;
      }
      .eventInfo {
        background-color: $lightPink;
        padding: 5.5px 10px;
        width: 100%;
        align-self: center;
        .userTitle {
          font-size: 15px;
        }
        .userBody {
          font-size: 11px;
          margin-block-start: 0em;
          margin-block-end: 0em;
        }
      }
    }
    .yogaImage {
      position: relative;
      img {
        display: block;
        height: object-fit;
        width: 100%;
      }
      .yogaImageText {
        position: absolute;
        z-index: 2;
        bottom: 0px;
        left: 20px;
        h4 {
          font-size: 13px;
          text-transform: none;
          letter-spacing: 1px;
          font-weight: 100;
        }
      }
    }
  }
}

#upcomingEvent {
  color: $darkPink;
  font-size: 40px;
}


footer {
  width: 100%;
  height: 100%;
  // position: absolute;
  bottom: 0;
  background-color: $darkGray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .firstRow {
    width: 90%;
    max-width: 1250px;
    margin: 50px auto 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    .footerImage {
      img {
        height: 100%;
        width: object-fit;
        transform: scale(1.5);
        margin-bottom: 25px;
      }
    }
    .footerInfo {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 70%;
      margin-left: 50px;
      min-width: 180px;
      .userTitle {
        margin-bottom: 15px;
      }
      .footerText {
        font-size: 11px;
        color: darken(white, 20%);
        line-height: 12px;
      }
      .socialIcons {
        text-align: center;
      }
      i {
        color: darken(white, 20%);
        font-size: 15px;
        padding-right: 10px;
      }
    }
  }
  .secondRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 80px;
    .bottomFooter{
    @include paragraphWhite;
    font-size: 9px;
    }
    ul {
      list-style-type: none;
      display: flex;
      width: 250px;
      justify-content: space-around;
      margin-right: 20px;
    }
  }
}

// Media Queries

@media screen and (max-width: 1240px) {
  .membershipClasses .membershipOption{
  border: 2px solid white;
    height: 100%;
    width: 70%;
  }
}

@media screen and (max-width: 1212px) {
  .upcomingEvents {
    transform: scale(.9);
  }
}

@media screen and (max-width: 1200px) {
  .users .userFace {
    width: auto;
  }
}

@media screen and (max-width: 1100px) {
  .memberMagic {
    min-width: 1100px;
    min-height: 550px;
    height: auto;
    background-position: center;
    background-size: contain;
  }
}

@media screen and (max-width: 825px) {
  .navBar .hamburger {
    display: block;
  }
  .navBar ul{
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .memberMagic {
    display: none;
  }
  .hiddenMemberMagic {
    display: block;
  }
  .upcomingEvents {
    margin: 30px auto;
    #upcomingEvent{
      text-align: center;
      margin-top: 0px;
    }
    .eventsFlexBox {
    flex-direction: column;
    .yogaText {
      width: 100%;
      }
    }
  }
  footer
  .footerInfo {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    .Visit-Us {
      margin-top: 10px;
      &:last-child {
        margin-bottom: 15px;
      }
    }
  }
  .secondRow {
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    padding-inline-start: 0px;
  }

}




footer {

}
